; File generated by rgblink
00:0040 VBlankInt
00:0049 VBlankInt.end
00:004b TxtDef_Title
00:004e TxtDef_Title.bin
00:0057 TxtDef_InstLR
00:0057 TxtDef_Title.end
00:005a TxtDef_InstLR.bin
00:006c TxtDef_InstA
00:006c TxtDef_InstLR.end
00:006f TxtDef_InstA.bin
00:0078 TxtDef_InstB
00:0078 TxtDef_InstA.end
00:007b TxtDef_InstB.bin
00:0084 TxtDef_InstIn
00:0084 TxtDef_InstB.end
00:0087 TxtDef_InstIn.bin
00:0099 TxtDef_InstOut
00:0099 TxtDef_InstIn.end
00:009c TxtDef_InstOut.bin
00:00ad TxtDef_SoundId
00:00ad TxtDef_InstOut.end
00:00b0 TxtDef_SoundId.bin
00:00b9 TxtDef_SoundId.end
00:0150 LoadGFX_1bppFont
00:0159 LoadGFX_1bppFont.fromColDef
00:0161 LoadGFX_1bppFont.tileLoop
00:0164 LoadGFX_1bppFont.lineLoop
00:0171 LoadGFX_1bppFont.bitLoop
00:0174 LoadGFX_1bppFont.useCol0
00:017e LoadGFX_1bppFont.useCol1
00:0185 LoadGFX_1bppFont.colDone
00:018b LoadGFX_1bppFont.waitVBlankOrHBlank__u1
00:0196 LoadGFX_1bppFont.waitVBlankOrHBlank__u2
00:01aa LoadGFX_1bppFont.mapCol
00:01b7 LoadGFX_1bppFont.other
00:01c2 LoadGFX_1bppFont.end
00:01c3 TextPrinter_Instant
00:01c7 TextPrinter_Instant_CustomPos
00:01c9 TextPrinter_Instant_CustomPos.loop
00:01d3 TextPrinter_Instant_CustomPos.waitVBlankOrHBlank__u3
00:01e2 NumberPrinter_Instant
00:01f1 NumberPrinter_Instant.writeDigit
00:01f8 NumberPrinter_Instant.waitVBlankOrHBlank__u4
00:0202 TextPrinter_CharsetToTileTbl
00:0282 TextPrinter_DigitToTileTbl
00:0292 FontDef_Default
00:0295 FontDef_Default.col
00:0297 FontDef_Default.gfx
00:0417 EntryPoint
00:0474 MainLoop
00:0477 MainLoop.wait
00:047f MainLoop.newFrame
00:049e MainLoop.decSel
00:04a3 MainLoop.incSel
00:04a6 MainLoop.setSel
00:04ad MainLoop.play
00:04b5 MainLoop.stop
00:04bc MainLoop.fadeIn
00:04c3 MainLoop.fadeOut
00:04ca MainLoop.callDrv
00:04cf SetSelInTilemap
00:04d5 InitMemory
00:04d5 InitMemory.loop
00:04dd StopLCDOperation
00:04ea StopLCDOperation.wait
00:04f6 StopLCDOperation.end
00:04f7 StartLCDOperation
00:0503 JoyKeys_Get
00:0540 SoundInt_Init
00:0554 SoundInt_Do
00:0568 SoundInt_ReqPlayId
00:057c SoundInt_SetVolume
00:0590 SoundInt_StartSlide
00:05a4 Bankswitch
01:4000 Sound_Do_01
01:402f Sound_Do_01.loop
01:4060 Sound_UpdateVolPredict_01
01:406e Sound_UpdateVolPredict_01.inc
01:4076 Sound_UpdateVolPredict_01.dec
01:407e Sound_ReqPlayId_01
01:4092 Sound_CmdS_StartSlide_01
01:4096 Sound_StartSlide_01
01:40a4 Sound_StartSlide_01.fromCmd
01:40c5 Sound_StartSlide_01.findOffs
01:40dc Sound_StartSlide_01.setOffset
01:40e4 Sound_Div_01
01:40f0 Sound_Div_01.loop
01:4102 Sound_Div_01.shOut
01:410b Sound_SndChInfoPtrTable_01
01:411b Sound_SetVolume_01
01:4122 Sound_DoFade_01
01:4131 Sound_DoFade_01.fadeIn
01:4140 Sound_DoFade_01.fadeInSetR
01:414b Sound_DoFade_01.fadeInSetL
01:414d Sound_DoFade_01.fadeInSet
01:4153 Sound_DoFade_01.fadeInChkEnd
01:415c Sound_DoFade_01.fadeOut
01:416d Sound_DoFade_01.fadeOutSetR
01:4176 Sound_DoFade_01.fadeOutSetL
01:4178 Sound_DoFade_01.fadeOutSet
01:417f Sound_DoFade_01.fadeOutEnd
01:41a2 Sound_ChkNewSnd_01
01:41e9 Sound_ChkNewSnd_01.checkSpecialCmd
01:41fb Sound_Cmd_FadeIn_01
01:4202 Sound_Cmd_FadeOut_01
01:4205 Sound_Cmd_FadeOut_01.setFade
01:420e Sound_Cmd_ChkSetChVol_01
01:421b Sound_Cmd_ChkSetChVol_01.ch4
01:4226 Sound_Cmd_ChkSetChVol_01.ch1
01:4231 Sound_Cmd_ChkSetChVol_01.ch2
01:423c Sound_Cmd_ChkSetChVol_01.ch3
01:4245 Sound_Cmd_SetChVol_01
01:4252 Sound_Cmd_SetChVol_01.ch3
01:425b Sound_Cmd_SetChVol_01.ch124
01:4260 Sound_Cmd_SetChVol_01.setVol
01:4298 Sound_FastSlideSFXtoC_8_01
01:42ac Sound_SlowSlideSFXtoF#4_01
01:42c0 Sound_PauseAll_01
01:42de Sound_UnpauseAll_01
01:42fe Sound_StartNewBGM_01
01:430c Sound_Unused_StartNewSFX1234Hi_01
01:4313 Sound_Unused_StartNewSFX1234Lo_01
01:4319 Sound_StartNewSFX1234_01
01:4321 Sound_Unused_StartNewSFX234Hi_01
01:432b Sound_StartNewSFX234_01
01:4331 Sound_StartNewSFX234_01.initSong
01:4336 Sound_Unused_InitSongFromHeaderToCh3_01
01:433b Sound_Unused_StartNewSFX4Hi_01
01:4345 Sound_StartNewSFX4_01
01:434b Sound_StartNewSFX4_01.initSong
01:4350 Sound_InitSongFromHeader_01
01:4357 Sound_InitSongFromHeader_01.chLoop
01:4392 Sound_InitSongFromHeader_01.skip
01:43a0 Sound_StartNothing_01
01:43a1 Sound_DoChSndInfo_01
01:43a8 Sound_DoChSndInfo_Vibrato_01
01:43c4 Sound_DoChSndInfo_Vibrato_01.getData
01:43d2 Sound_DoChSndInfo_Vibrato_01.resetIdx
01:43db Sound_DoChSndInfo_Vibrato_01.calcFreq
01:43e7 Sound_DoChSndInfo_Vibrato_01.offNeg
01:43f1 Sound_DoChSndInfo_Vibrato_01.offPos
01:43fa Sound_DoChSndInfo_Vibrato_01.writeReg
01:4413 Sound_DoChSndInfo_ChkSlide_01
01:4418 Sound_DoChSndInfo_ChkSlide_01.slideOk
01:4423 Sound_DoChSndInfo_ChkSlide_01.setFreq
01:443d Sound_DoChSndInfo_ChkSlide_01.tryUpdateRegs
01:444f Sound_DoChSndInfo_ChkSlide_01.ch3
01:4455 Sound_DoChSndInfo_ChkSlide_01.setRegs
01:4469 Sound_DoChSndInfo_Main_01
01:4469 Sound_DoChSndInfo_ChkSlide_01.end
01:448c Sound_DoChSndInfo_Loop_01
01:4498 Sound_DoChSndInfo_Loop_01.chkIsCmd
01:4498 Sound_DoChSndInfo_Loop_01.noHi__u31
01:449c Sound_DoChSndInfo_Loop_01.isCmd
01:44aa Sound_DoChSndInfo_Loop_01.notCmd
01:44b2 Sound_DoChSndInfo_Loop_01.isCh4
01:44bb Sound_DoChSndInfo_Loop_01.isCh123
01:44cb Sound_DoChSndInfo_Loop_01.readRegData
01:44df Sound_DoChSndInfo_Loop_01.chkRegDataMax
01:44e8 Sound_DoChSndInfo_Loop_01.chkRegDataMin
01:44ef Sound_DoChSndInfo_Loop_01.readRegDataOk
01:44f6 Sound_DoChSndInfo_Loop_01.updateRegs
01:4509 Sound_DoChSndInfo_Loop_01.updateNRx2
01:450d Sound_DoChSndInfo_Loop_01.updateNRx3
01:4511 Sound_DoChSndInfo_Loop_01.updateNRx4
01:451e Sound_DoChSndInfo_Loop_01.chkNewLength
01:452e Sound_DoChSndInfo_Loop_01.setLength
01:4533 Sound_DoChSndInfo_Loop_01.saveDataPtr
01:454f Sound_DoChSndInfo_Loop_01.chkMuteMode
01:4557 Sound_DoChSndInfo_Loop_01.chkMuteCh
01:4566 Sound_DoChSndInfo_Loop_01.chkReinit
01:456a Sound_DoChSndInfo_Loop_01.chkCh3EndType
01:4588 Sound_DoChSndInfo_Loop_01.ch3StopOnEnd
01:4595 Sound_DoChSndInfo_Loop_01.noStop
01:459e Sound_CmdPtrTbl_01
01:45de Sound_Cmd_Unused_StartSlide_01
01:460b Sound_Cmd_Unused_StartSlide_01.noHi__u32
01:4618 Sound_Cmd_WriteToNR31_01
01:4624 Sound_Cmd_WriteToNR31_01.noHi__u33
01:4632 Sound_Cmd_AddToBaseFreqId_01
01:463e Sound_Cmd_AddToBaseFreqId_01.noHi__u34
01:4647 Sound_Cmd_SetBaseFreqOff_01
01:4653 Sound_Cmd_SetBaseFreqOff_01.noHi__u35
01:465f Sound_Cmd_SetBaseFreqOff_01.offNeg
01:4663 Sound_Cmd_SetVibrato_01
01:4673 Sound_Cmd_SetVibrato_01.noHi__u36
01:4681 Sound_Cmd_ClrVibrato_01
01:4688 Sound_Cmd_UnlockNRx2_01
01:468f Sound_Cmd_LockNRx2_01
01:4696 Sound_Cmd_ExtendNote_01
01:46a2 Sound_Cmd_ExtendNote_01.noHi__u37
01:46b8 Sound_Cmd_SetPanning_01
01:46c4 Sound_Cmd_SetPanning_01.noHi__u38
01:46f0 Sound_Cmd_WriteToNRx2_01
01:46fc Sound_Cmd_WriteToNRx2_01.noHi__u39
01:4714 Sound_Cmd_WriteToNRx1_01
01:4720 Sound_Cmd_WriteToNRx1_01.noHi__u40
01:4732 Sound_Cmd_WriteToNR10_01
01:473e Sound_Cmd_WriteToNR10_01.noHi__u41
01:474b Sound_Cmd_JpFromLoopByTimer_01
01:4757 Sound_Cmd_JpFromLoopByTimer_01.noHi__u42
01:4762 Sound_Cmd_JpFromLoopByTimer_01.firstLoop
01:4767 Sound_Cmd_JpFromLoopByTimer_01.contLoop
01:476a Sound_Cmd_JpFromLoopByTimer_01.loopDone
01:4776 Sound_Cmd_JpFromLoopByTimer_01.doLoop
01:4782 Sound_Cmd_JpFromLoop_01
01:4795 Sound_Cmd_Call_01
01:47b3 Sound_Cmd_Ret_01
01:47c7 Sound_Cmd_SetWaveData_01
01:47dc Sound_Cmd_SetWaveData_01.noHi__u43
01:47eb Sound_Cmd_SetWaveData_01.loop
01:47f8 Sound_Cmd_ChanStopHiSFX4_01
01:4802 Sound_Cmd_ChanStopHiSFXMulti_01
01:480a Sound_Cmd_ChanStop_01
01:481a Sound_Cmd_ChanStop_01.bgmPlaying
01:481f Sound_Cmd_ChanStop_01.isBGM
01:4822 Sound_Cmd_ChanStop_01.isSFX
01:4831 Sound_Cmd_ChanStop_01.ch1ExtraClr
01:483b Sound_Cmd_ChanStop_01.ch3SkipChk
01:483f Sound_Cmd_ChanStop_01.ch3
01:4845 Sound_Cmd_ChanStop_01.cpAll
01:4852 Sound_Cmd_ChanStop_01.cpNRx2
01:486b Sound_Cmd_ChanStop_01.stopCh
01:487d Sound_Cmd_ChanStop_01.stopCh3
01:4888 Sound_Cmd_ChanStop_01.isFF
01:488a Sound_SetWaveDataCustom_01
01:4899 Sound_SetWaveDataCustom_01.loop
01:48a4 Sound_SilenceCh_01
01:48b5 Sound_WriteToReg_01
01:48be Sound_MarkSFXChUse_01
01:48c2 Sound_MarkSFXChUse_01.setSFXPlay
01:48c5 Sound_MarkSFXChUse_01.clrSFXPlay
01:48cb Sound_IndexPtrTable_01
01:48d5 Sound_StopAll_01
01:492d Sound_FreqDataTbl_01
01:49c1 Sound_WaveSetPtrTable_01
01:49d5 Sound_WaveSet_Unused_0_01
01:49e5 Sound_WaveSet1_01
01:49f5 Sound_WaveSet2_01
01:4a05 Sound_WaveSet_Unused_3_01
01:4a15 Sound_WaveSet_Unused_4_01
01:4a25 Sound_WaveSet5_01
01:4a35 Sound_WaveSet_Unused_6_01
01:4a45 Sound_WaveSet_Unused_7_01
01:4a55 Sound_WaveSet_Unused_8_01
01:4a65 Sound_WaveSet_Unused_9_01
01:4a75 Sound_VibratoSetTable_01
01:4a93 Sound_VibratoSet_Unused_0_01
01:4aa0 Sound_VibratoSet1_01
01:4ab0 Sound_VibratoSet1_01.loop
01:4abb Sound_VibratoSet_Unused_2_01
01:4ac3 Sound_VibratoSet_Unused_2_01.loop
01:4ada Sound_VibratoSet_Unused_3_01
01:4afa Sound_VibratoSet_Unused_3_01.loop
01:4b08 Sound_VibratoSet_Unused_4_01
01:4b0f Sound_VibratoSet_Unused_4_01.loop
01:4b18 Sound_VibratoSet_Unused_5_01
01:4b28 Sound_VibratoSet_Unused_5_01.loop
01:4b37 Sound_VibratoSet_Unused_6_01
01:4b4f Sound_VibratoSet_Unused_6_01.loop
01:4b5c Sound_VibratoSet_Unused_7_01
01:4b73 Sound_VibratoSet_Unused_7_01.loop
01:4b91 Sound_VibratoSet8_01
01:4ba2 Sound_VibratoSet9_01
01:4c2d Sound_SndListTable_01
01:4e76 SndHeader_BGM_06
01:4e76 Sound_SndListTable_01.end
01:4e77 SndHeader_BGM_06.ch1
01:4e7d SndHeader_BGM_06.ch2
01:4e83 SndHeader_BGM_06.ch3
01:4e89 SndHeader_BGM_06.ch4
01:4e8f SndData_BGM_06_Ch1
01:4e95 SndCall_BGM_06_Ch2_0
01:4ebc SndCall_BGM_06_Ch1_0
01:4f0b SndCall_BGM_06_Ch1_1
01:4f11 SndCall_BGM_06_Ch1_2
01:4f17 SndData_BGM_06_Ch2
01:4f23 SndData_BGM_06_Ch3
01:4f2f SndData_Unused_0003D053
01:4f32 SndHeader_BGM_03
01:4f33 SndHeader_BGM_03.ch1
01:4f39 SndHeader_BGM_03.ch2
01:4f3f SndHeader_BGM_03.ch3
01:4f45 SndHeader_BGM_03.ch4
01:4f4b SndData_BGM_03_Ch1
01:4f8b SndData_BGM_03_Ch1.loop0
01:5186 SndCall_BGM_03_Ch1_0
01:51e6 SndCall_BGM_03_Ch1_1
01:524e SndCall_BGM_03_Ch1_2
01:525d SndData_BGM_03_Ch2
01:5269 SndData_BGM_03_Ch2.loop4
01:5412 SndData_BGM_03_Ch2.loop0
01:5448 SndData_BGM_03_Ch2.loop1
01:547e SndData_BGM_03_Ch2.loop2
01:54b4 SndData_BGM_03_Ch2.loop3
01:54f0 SndCall_BGM_03_Ch2_0
01:550f SndCall_BGM_03_Ch2_1
01:5542 SndCall_BGM_03_Ch2_2
01:558a SndCall_BGM_03_Ch2_3
01:55d2 SndCall_BGM_03_Ch2_4
01:561a SndCall_BGM_03_Ch2_5
01:564f SndCall_BGM_03_Ch2_6
01:5686 SndCall_BGM_03_Ch2_7
01:56bd SndCall_BGM_03_Ch2_8
01:56f4 SndCall_BGM_03_Ch2_9
01:572b SndData_BGM_03_Ch3
01:5750 SndData_BGM_03_Ch3.loop0
01:58a9 SndCall_BGM_03_Ch3_0
01:5910 SndCall_BGM_03_Ch3_1
01:5926 SndData_BGM_03_Ch4
01:5967 SndData_BGM_03_Ch4.loop0
01:5a60 SndCall_BGM_03_Ch4_0
01:5a9a SndCall_BGM_03_Ch4_1
01:5acf SndCall_BGM_03_Ch4_2
01:5b45 SndCall_BGM_03_Ch4_3
01:5b6d SndHeader_BGM_05
01:5b6e SndHeader_BGM_05.ch1
01:5b74 SndHeader_BGM_05.ch2
01:5b7a SndHeader_BGM_05.ch3
01:5b80 SndHeader_BGM_05.ch4
01:5b86 SndData_BGM_05_Ch1
01:5b90 SndData_BGM_05_Ch1.loop0
01:5ca7 SndCall_BGM_05_Ch1_0
01:5d09 SndCall_BGM_05_Ch1_1
01:5d7a SndCall_BGM_05_Ch1_2
01:5da4 SndCall_BGM_05_Ch1_3
01:5dc3 SndData_BGM_05_Ch2
01:5dee SndData_BGM_05_Ch2.loop0
01:5e41 SndCall_BGM_05_Ch2_0
01:5e6d SndCall_BGM_05_Ch2_1
01:5f6b SndCall_BGM_05_Ch2_2
01:5f76 SndCall_BGM_05_Ch2_2.loop0
01:5fc7 SndCall_BGM_05_Ch2_3
01:5ff0 SndCall_BGM_05_Ch2_4
01:5ffb SndCall_BGM_05_Ch2_4.loop0
01:604c SndCall_BGM_05_Ch2_5
01:6075 SndCall_BGM_05_Ch2_6
01:609e SndData_BGM_05_Ch3
01:60da SndCall_BGM_05_Ch3_0
01:6108 SndCall_BGM_05_Ch3_1
01:613d SndCall_BGM_05_Ch3_2
01:6178 SndData_BGM_05_Ch4
01:61f4 SndData_BGM_05_Ch4.loop0
01:6230 SndCall_BGM_05_Ch4_0
01:625d SndCall_BGM_05_Ch4_1
01:6280 SndCall_BGM_05_Ch4_2
01:62a5 SndCall_BGM_05_Ch4_3
01:62bb SndCall_BGM_05_Ch4_4
01:62d0 SndCall_BGM_05_Ch4_5
01:62e3 SndHeader_BGM_49
01:62e4 SndHeader_BGM_49.ch1
01:62ea SndHeader_BGM_49.ch2
01:62f0 SndHeader_BGM_49.ch3
01:62f6 SndHeader_BGM_49.ch4
01:62fc SndData_BGM_49_Ch1
01:6359 SndCall_BGM_49_Ch1_0
01:637d SndCall_BGM_49_Ch1_1
01:6398 SndCall_BGM_49_Ch1_2
01:63d9 SndCall_BGM_49_Ch1_3
01:642f SndData_BGM_49_Ch2
01:648e SndCall_BGM_49_Ch2_2
01:64cc SndCall_BGM_49_Ch2_3
01:653e SndData_BGM_49_Ch3
01:655b SndCall_BGM_49_Ch3_0
01:6572 SndCall_BGM_49_Ch3_1
01:6589 SndData_Unused_0003E6AD
01:658c SndHeader_BGM_07
01:658d SndHeader_BGM_07.ch1
01:6593 SndHeader_BGM_07.ch2
01:6599 SndHeader_BGM_07.ch3
01:659f SndHeader_BGM_07.ch4
01:65a5 SndData_BGM_07_Ch1
01:6669 SndCall_BGM_07_Ch1_0
01:66a4 SndCall_BGM_07_Ch1_1
01:66dd SndCall_BGM_07_Ch1_2
01:6701 SndData_BGM_07_Ch2
01:6857 SndData_BGM_07_Ch2.loop0
01:6888 SndCall_BGM_07_Ch2_0
01:68aa SndCall_BGM_07_Ch2_1
01:68e0 SndCall_BGM_07_Ch2_2
01:6905 SndCall_BGM_07_Ch2_3
01:692a SndCall_BGM_07_Ch2_4
01:6939 SndCall_BGM_07_Ch2_5
01:6963 SndCall_BGM_07_Ch2_6
01:6977 SndData_BGM_07_Ch3
01:6a14 SndCall_BGM_07_Ch3_0
01:6a3b SndCall_BGM_07_Ch3_1
01:6a54 SndCall_BGM_07_Ch3_2
01:6a6d SndCall_BGM_07_Ch3_3
01:6a78 SndCall_BGM_07_Ch3_4
01:6a88 SndData_BGM_07_Ch4
01:6a8c SndData_BGM_07_Ch4.loop0
01:6b56 SndCall_BGM_07_Ch4_0
01:6b8f SndCall_BGM_07_Ch4_1
01:6b94 SndCall_BGM_07_Ch4_2
01:6b9d SndCall_BGM_07_Ch4_3
01:6bd8 SndCall_BGM_07_Ch4_4
01:6c03 SndCall_BGM_07_Ch4_5
01:6c15 SndCall_BGM_07_Ch4_6
01:6c20 SndCall_BGM_07_Ch4_7
01:6c2f SndCall_BGM_07_Ch4_8
01:6c56 SndCall_BGM_07_Ch4_9
01:6ca4 SndHeader_BGM_3F
01:6ca5 SndHeader_BGM_3F.ch1
01:6cab SndHeader_BGM_3F.ch2
01:6cb1 SndHeader_BGM_3F.ch3
01:6cb7 SndHeader_BGM_3F.ch4
01:6cbd SndData_BGM_3F_Ch1
01:6dd6 SndCall_BGM_3F_Ch1_0
01:6deb SndCall_BGM_3F_Ch1_1
01:6dff SndCall_BGM_3F_Ch1_2
01:6e28 SndCall_BGM_3F_Ch1_3
01:6e48 SndCall_BGM_3F_Ch1_4
01:6e72 SndCall_BGM_3F_Ch1_5
01:6e7e SndCall_BGM_3F_Ch1_6
01:6ea1 SndCall_BGM_3F_Ch1_7
01:6ec8 SndCall_BGM_3F_Ch1_8
01:6eed SndCall_BGM_3F_Ch1_9
01:6ef8 SndCall_BGM_3F_Ch1_A
01:6f1c SndCall_BGM_3F_Ch1_B
01:6f25 SndCall_BGM_3F_Ch1_C
01:6f2e SndData_BGM_3F_Ch2
01:6fc6 SndCall_BGM_3F_Ch2_0
01:7009 SndCall_BGM_3F_Ch2_1
01:7028 SndCall_BGM_3F_Ch2_2
01:7047 SndCall_BGM_3F_Ch2_3
01:707f SndCall_BGM_3F_Ch2_4
01:70b9 SndCall_BGM_3F_Ch2_5
01:70e1 SndCall_BGM_3F_Ch2_6
01:7118 SndCall_BGM_3F_Ch2_7
01:7121 SndCall_BGM_3F_Ch2_8
01:712a SndCall_BGM_3F_Ch2_9
01:7145 SndCall_BGM_3F_Ch2_A
01:714f SndData_BGM_3F_Ch3
01:71b0 SndCall_BGM_3F_Ch3_0
01:71e6 SndCall_BGM_3F_Ch3_1
01:71f6 SndCall_BGM_3F_Ch3_2
01:7257 SndCall_BGM_3F_Ch3_3
01:7288 SndCall_BGM_3F_Ch3_4
01:72a2 SndData_BGM_3F_Ch4
01:72dd SndCall_BGM_3F_Ch4_0
01:7323 SndCall_BGM_3F_Ch4_1
01:7347 SndCall_BGM_3F_Ch4_2
01:7368 SndCall_BGM_3F_Ch4_3
01:738c SndCall_BGM_3F_Ch4_4
01:73c6 SndCall_BGM_3F_Ch4_5
01:73f5 SndCall_BGM_3F_Ch4_6
01:741a SndCall_BGM_3F_Ch4_7
01:743f SndCall_BGM_3F_Ch4_8
01:745e SndCall_BGM_3F_Ch4_9
01:74a8 SndHeader_Pause
01:74a9 SndHeader_Pause.ch1
01:74af SndHeader_Unpause
01:74b0 SndHeader_Unpause.ch1
01:74b6 SndData_Pause_Ch1
01:74ca SndData_Unpause_Ch1
01:74cb SndHeader_SFX_0E
01:74cc SndHeader_SFX_0E.ch2
01:74d2 SndData_SFX_0E_Ch2
01:7512 SndHeader_SFX_0F
01:7513 SndHeader_SFX_0F.ch2
01:7519 SndData_SFX_0F_Ch2
01:7551 SndHeader_SFX_10
01:7552 SndHeader_SFX_10.ch2
01:7558 SndData_SFX_10_Ch2
01:7579 SndHeader_SFX_11
01:757a SndHeader_SFX_11.ch2
01:7580 SndData_SFX_11_Ch2
01:7592 SndHeader_SFX_12
01:7593 SndHeader_SFX_12.ch2
01:7599 SndData_SFX_12_Ch2
01:75a3 SndHeader_SFX_13
01:75a4 SndHeader_SFX_13.ch2
01:75aa SndData_SFX_13_Ch2
01:75b3 SndHeader_SFX_14
01:75b4 SndHeader_SFX_14.ch2
01:75ba SndData_SFX_14_Ch2
01:75c6 SndHeader_SFX_15
01:75c7 SndHeader_SFX_15.ch4
01:75cd SndData_SFX_15_Ch4
01:75e9 SndHeader_SFX_16
01:75ea SndHeader_SFX_16.ch4
01:75f0 SndData_SFX_16_Ch4
01:7609 SndHeader_SFX_17
01:760a SndHeader_SFX_17.ch1
01:7610 SndHeader_SFX_17.ch2
01:7616 SndHeader_SFX_17.ch3
01:761c SndHeader_SFX_17.ch4
01:7622 SndData_SFX_17_Ch1
01:7631 SndData_SFX_17_Ch2
01:7640 SndData_SFX_17_Ch3
01:764b SndData_SFX_17_Ch4
01:7654 SndHeader_SFX_18
01:7655 SndHeader_SFX_18.ch4
01:765b SndData_SFX_18_Ch4
01:7678 SndHeader_SFX_19
01:7679 SndHeader_SFX_19.ch2
01:767f SndData_SFX_19_Ch2
01:76c8 SndHeader_SFX_1A
01:76c9 SndHeader_SFX_1A.ch2
01:76cf SndHeader_SFX_1A.ch3
01:76d5 SndHeader_SFX_1A.ch4
01:76db SndData_SFX_1A_Ch2
01:76fb SndData_SFX_1A_Ch3
01:7702 SndData_SFX_1A_Ch4
01:772b SndHeader_SFX_1B
01:772c SndHeader_SFX_1B.ch2
01:7732 SndHeader_SFX_1B.ch3
01:7738 SndHeader_SFX_1B.ch4
01:773e SndData_SFX_1B_Ch2
01:7753 SndData_SFX_1B_Ch3
01:775a SndData_SFX_1B_Ch4
01:777c SndHeader_SFX_1C
01:777d SndHeader_SFX_1C.ch1
01:7783 SndHeader_SFX_1C.ch2
01:7789 SndHeader_SFX_1C.ch3
01:778f SndHeader_SFX_1C.ch4
01:7795 SndData_SFX_1C_Ch1
01:77a6 SndData_SFX_1C_Ch2
01:77b7 SndData_SFX_1C_Ch3
01:77b8 SndHeader_SFX_1D
01:77b9 SndHeader_SFX_1D.ch1
01:77bf SndHeader_SFX_1D.ch2
01:77c5 SndHeader_SFX_1D.ch3
01:77cb SndHeader_SFX_1D.ch4
01:77d1 SndData_SFX_1D_Ch1
01:77db SndData_SFX_1D_Ch2
01:77e7 SndData_SFX_1D_Ch3
01:77ee SndData_SFX_1D_Ch4
01:785b SndCall_SFX_1D_Ch1_0
01:7881 SndHeader_SFX_1E
01:7882 SndHeader_SFX_1E.ch1
01:7888 SndHeader_SFX_1E.ch2
01:788e SndHeader_SFX_1E.ch3
01:7894 SndHeader_SFX_1E.ch4
01:789a SndData_SFX_1E_Ch1
01:78ad SndData_SFX_1E_Ch2
01:78c0 SndData_SFX_1E_Ch3
01:78c7 SndData_SFX_1E_Ch4
01:78d2 SndHeader_SFX_1F
01:78d3 SndHeader_SFX_1F.ch4
01:78d9 SndData_SFX_1F_Ch4
01:791c SndHeader_SFX_20
01:791d SndHeader_SFX_20.ch2
01:7923 SndHeader_SFX_20.ch3
01:7929 SndHeader_SFX_20.ch4
01:792f SndData_SFX_20_Ch2
01:7950 SndData_SFX_20_Ch3
01:7957 SndData_SFX_20_Ch4
01:7970 SndHeader_SFX_21
01:7971 SndHeader_SFX_21.ch4
01:7977 SndData_SFX_21_Ch4
01:7984 SndHeader_SFX_22
01:7985 SndHeader_SFX_22.ch4
01:798b SndData_SFX_22_Ch4
01:799e SndHeader_SFX_23
01:799f SndHeader_SFX_23.ch1
01:79a5 SndHeader_SFX_23.ch2
01:79ab SndHeader_SFX_23.ch3
01:79b1 SndHeader_SFX_23.ch4
01:79b7 SndData_SFX_23_Ch1
01:79bd SndCall_SFX_23_Ch2_0
01:79ce SndData_SFX_23_Ch2
01:79d8 SndData_SFX_23_Ch3
01:79e0 SndData_SFX_23_Ch4
01:79e7 SndHeader_SFX_24
01:79e8 SndHeader_SFX_24.ch4
01:79ee SndData_SFX_24_Ch4
01:79ff SndHeader_SFX_25
01:7a00 SndHeader_SFX_25.ch4
01:7a06 SndData_SFX_25_Ch4
01:7a1f SndHeader_SFX_26
01:7a20 SndHeader_SFX_26.ch2
01:7a26 SndData_SFX_26_Ch2
01:7a71 SndCall_SFX_26_Ch2_0
01:7a79 SndCall_SFX_26_Ch2_1
01:7a81 SndHeader_SFX_27
01:7a82 SndHeader_SFX_27.ch1
01:7a88 SndHeader_SFX_27.ch2
01:7a8e SndData_SFX_27_Ch1
01:7a9b SndData_SFX_27_Ch2
01:7aaa SndHeader_SFX_28
01:7aab SndHeader_SFX_28.ch2
01:7ab1 SndData_SFX_28_Ch2
01:7ada SndHeader_SFX_29
01:7adb SndHeader_SFX_29.ch4
01:7ae1 SndData_SFX_29_Ch4
01:7b04 SndHeader_SFX_2A
01:7b05 SndHeader_SFX_2A.ch4
01:7b0b SndData_SFX_2A_Ch4
01:7b34 SndHeader_SFX_2B
01:7b35 SndHeader_SFX_2B.ch2
01:7b3b SndData_SFX_2B_Ch2
01:7b56 SndCall_SFX_2B_Ch2_0
01:7b61 SndHeader_SFX_2C
01:7b62 SndHeader_SFX_2C.ch2
01:7b68 SndData_SFX_2C_Ch2
01:7b78 SndHeader_SFX_2D
01:7b79 SndHeader_SFX_2D.ch2
01:7b7f SndData_SFX_2D_Ch2
01:7ba2 SndHeader_SFX_2E
01:7ba3 SndHeader_SFX_2E.ch4
01:7ba9 SndData_SFX_2E_Ch4
01:7bb4 SndHeader_SFX_2F
01:7bb5 SndHeader_SFX_2F.ch4
01:7bbb SndData_SFX_1C_Ch4
01:7bd2 SndHeader_SFX_30
01:7bd3 SndHeader_SFX_30.ch4
01:7bd9 SndData_SFX_30_Ch4
01:7bf0 SndHeader_SFX_31
01:7bf1 SndHeader_SFX_31.ch1
01:7bf7 SndHeader_SFX_31.ch2
01:7bfd SndData_SFX_31_Ch1
01:7c0e SndData_SFX_31_Ch2
01:7c18 SndData_SFX_31_Ch2.loop0
01:7c23 SndHeader_SFX_32
01:7c24 SndHeader_SFX_32.ch4
01:7c2a SndData_SFX_32_Ch4
01:7c52 SndHeader_SFX_33
01:7c53 SndHeader_SFX_33.ch4
01:7c59 SndData_SFX_33_Ch4
01:7c6e SndHeader_SFX_34
01:7c6f SndHeader_SFX_34.ch1
01:7c75 SndHeader_SFX_34.ch2
01:7c7b SndHeader_SFX_34.ch3
01:7c81 SndHeader_SFX_34.ch4
01:7c87 SndData_SFX_34_Ch1
01:7ca1 SndData_SFX_34_Ch2
01:7cbd SndData_SFX_34_Ch3
01:7cd5 SndData_SFX_34_Ch4
01:7cf2 SndHeader_SFX_35
01:7cf3 SndHeader_SFX_35.ch4
01:7cf9 SndData_SFX_35_Ch4
01:7d1c SndHeader_SFX_36
01:7d1d SndHeader_SFX_36.ch2
01:7d23 SndHeader_SFX_36.ch3
01:7d29 SndHeader_SFX_36.ch4
01:7d2f SndData_SFX_36_Ch2
01:7d55 SndData_SFX_36_Ch3
01:7d56 SndData_SFX_36_Ch4
01:7d73 SndHeader_SFX_37
01:7d74 SndHeader_SFX_37.ch4
01:7d7a SndData_SFX_37_Ch4
01:7d7b SndHeader_SFX_38
01:7d7c SndHeader_SFX_38.ch4
01:7d82 SndData_SFX_38_Ch4
01:7d83 SndHeader_SFX_39
01:7d84 SndHeader_SFX_39.ch1
01:7d8a SndHeader_SFX_39.ch2
01:7d90 SndHeader_SFX_39.ch3
01:7d96 SndHeader_SFX_39.ch4
01:7d9c SndData_SFX_39_Ch1
01:7da2 SndCall_SFX_39_Ch2_0
01:7dee SndData_SFX_39_Ch2
01:7df8 SndData_SFX_39_Ch3
01:7dfd SndData_SFX_39_Ch4
01:7e40 SndHeader_SFX_3A
01:7e41 SndHeader_SFX_3A.ch1
01:7e47 SndHeader_SFX_3A.ch2
01:7e4d SndData_SFX_3A_Ch1
01:7e4e SndHeader_SFX_3B
01:7e4f SndHeader_SFX_3B.ch2
01:7e55 SndHeader_SFX_3B.ch3
01:7e5b SndHeader_SFX_3B.ch4
01:7e61 SndData_SFX_3B_Ch2
01:7e80 SndData_SFX_3B_Ch3
01:7e85 SndData_SFX_3B_Ch4
01:7ea0 SndCall_SFX_3B_Ch4_0
01:7ebf SndCall_SFX_3B_Ch4_1
02:4000 Sound_Do_02
02:402f Sound_Do_02.loop
02:4060 Sound_UpdateVolPredict_02
02:406e Sound_UpdateVolPredict_02.inc
02:4076 Sound_UpdateVolPredict_02.dec
02:407e Sound_ReqPlayId_02
02:4092 Sound_CmdS_StartSlide_02
02:4096 Sound_StartSlide_02
02:40a4 Sound_StartSlide_02.fromCmd
02:40c5 Sound_StartSlide_02.findOffs
02:40dc Sound_StartSlide_02.setOffset
02:40e4 Sound_Div_02
02:40f0 Sound_Div_02.loop
02:4102 Sound_Div_02.shOut
02:410b Sound_SndChInfoPtrTable_02
02:411b Sound_SetVolume_02
02:4122 Sound_DoFade_02
02:4131 Sound_DoFade_02.fadeIn
02:4140 Sound_DoFade_02.fadeInSetR
02:414b Sound_DoFade_02.fadeInSetL
02:414d Sound_DoFade_02.fadeInSet
02:4153 Sound_DoFade_02.fadeInChkEnd
02:415c Sound_DoFade_02.fadeOut
02:416d Sound_DoFade_02.fadeOutSetR
02:4176 Sound_DoFade_02.fadeOutSetL
02:4178 Sound_DoFade_02.fadeOutSet
02:417f Sound_DoFade_02.fadeOutEnd
02:41a2 Sound_ChkNewSnd_02
02:41e9 Sound_ChkNewSnd_02.checkSpecialCmd
02:41fb Sound_Cmd_FadeIn_02
02:4202 Sound_Cmd_FadeOut_02
02:4205 Sound_Cmd_FadeOut_02.setFade
02:420e Sound_Cmd_ChkSetChVol_02
02:421b Sound_Cmd_ChkSetChVol_02.ch4
02:4226 Sound_Cmd_ChkSetChVol_02.ch1
02:4231 Sound_Cmd_ChkSetChVol_02.ch2
02:423c Sound_Cmd_ChkSetChVol_02.ch3
02:4245 Sound_Cmd_SetChVol_02
02:4252 Sound_Cmd_SetChVol_02.ch3
02:425b Sound_Cmd_SetChVol_02.ch124
02:4260 Sound_Cmd_SetChVol_02.setVol
02:4298 Sound_FastSlideSFXtoC_8_02
02:42ac Sound_SlowSlideSFXtoF#4_02
02:42c0 Sound_PauseAll_02
02:42de Sound_UnpauseAll_02
02:42fe Sound_StartNewBGM_02
02:430c Sound_Unused_StartNewSFX1234Hi_02
02:4313 Sound_Unused_StartNewSFX1234Lo_02
02:4319 Sound_StartNewSFX1234_02
02:4321 Sound_Unused_StartNewSFX234Hi_02
02:432b Sound_StartNewSFX234_02
02:4331 Sound_StartNewSFX234_02.initSong
02:4336 Sound_Unused_InitSongFromHeaderToCh3_02
02:433b Sound_Unused_StartNewSFX4Hi_02
02:4345 Sound_StartNewSFX4_02
02:434b Sound_StartNewSFX4_02.initSong
02:4350 Sound_InitSongFromHeader_02
02:4357 Sound_InitSongFromHeader_02.chLoop
02:4392 Sound_InitSongFromHeader_02.skip
02:43a0 Sound_StartNothing_02
02:43a1 Sound_DoChSndInfo_02
02:43a8 Sound_DoChSndInfo_Vibrato_02
02:43c4 Sound_DoChSndInfo_Vibrato_02.getData
02:43d2 Sound_DoChSndInfo_Vibrato_02.resetIdx
02:43db Sound_DoChSndInfo_Vibrato_02.calcFreq
02:43e7 Sound_DoChSndInfo_Vibrato_02.offNeg
02:43f1 Sound_DoChSndInfo_Vibrato_02.offPos
02:43fa Sound_DoChSndInfo_Vibrato_02.writeReg
02:4413 Sound_DoChSndInfo_ChkSlide_02
02:4418 Sound_DoChSndInfo_ChkSlide_02.slideOk
02:4423 Sound_DoChSndInfo_ChkSlide_02.setFreq
02:443d Sound_DoChSndInfo_ChkSlide_02.tryUpdateRegs
02:444f Sound_DoChSndInfo_ChkSlide_02.ch3
02:4455 Sound_DoChSndInfo_ChkSlide_02.setRegs
02:4469 Sound_DoChSndInfo_Main_02
02:4469 Sound_DoChSndInfo_ChkSlide_02.end
02:448c Sound_DoChSndInfo_Loop_02
02:4498 Sound_DoChSndInfo_Loop_02.chkIsCmd
02:4498 Sound_DoChSndInfo_Loop_02.noHi__u18
02:449c Sound_DoChSndInfo_Loop_02.isCmd
02:44aa Sound_DoChSndInfo_Loop_02.notCmd
02:44b2 Sound_DoChSndInfo_Loop_02.isCh4
02:44bb Sound_DoChSndInfo_Loop_02.isCh123
02:44cb Sound_DoChSndInfo_Loop_02.readRegData
02:44df Sound_DoChSndInfo_Loop_02.chkRegDataMax
02:44e8 Sound_DoChSndInfo_Loop_02.chkRegDataMin
02:44ef Sound_DoChSndInfo_Loop_02.readRegDataOk
02:44f6 Sound_DoChSndInfo_Loop_02.updateRegs
02:4509 Sound_DoChSndInfo_Loop_02.updateNRx2
02:450d Sound_DoChSndInfo_Loop_02.updateNRx3
02:4511 Sound_DoChSndInfo_Loop_02.updateNRx4
02:451e Sound_DoChSndInfo_Loop_02.chkNewLength
02:452e Sound_DoChSndInfo_Loop_02.setLength
02:4533 Sound_DoChSndInfo_Loop_02.saveDataPtr
02:454f Sound_DoChSndInfo_Loop_02.chkMuteMode
02:4557 Sound_DoChSndInfo_Loop_02.chkMuteCh
02:4566 Sound_DoChSndInfo_Loop_02.chkReinit
02:456a Sound_DoChSndInfo_Loop_02.chkCh3EndType
02:4588 Sound_DoChSndInfo_Loop_02.ch3StopOnEnd
02:4595 Sound_DoChSndInfo_Loop_02.noStop
02:459e Sound_CmdPtrTbl_02
02:45de Sound_Cmd_Unused_StartSlide_02
02:460b Sound_Cmd_Unused_StartSlide_02.noHi__u19
02:4618 Sound_Cmd_WriteToNR31_02
02:4624 Sound_Cmd_WriteToNR31_02.noHi__u20
02:4632 Sound_Cmd_AddToBaseFreqId_02
02:463e Sound_Cmd_AddToBaseFreqId_02.noHi__u21
02:4647 Sound_Cmd_SetBaseFreqOff_02
02:4653 Sound_Cmd_SetBaseFreqOff_02.noHi__u22
02:465f Sound_Cmd_SetBaseFreqOff_02.offNeg
02:4663 Sound_Cmd_SetVibrato_02
02:4673 Sound_Cmd_SetVibrato_02.noHi__u23
02:4681 Sound_Cmd_ClrVibrato_02
02:4688 Sound_Cmd_UnlockNRx2_02
02:468f Sound_Cmd_LockNRx2_02
02:4696 Sound_Cmd_ExtendNote_02
02:46a2 Sound_Cmd_ExtendNote_02.noHi__u24
02:46b8 Sound_Cmd_SetPanning_02
02:46c4 Sound_Cmd_SetPanning_02.noHi__u25
02:46f0 Sound_Cmd_WriteToNRx2_02
02:46fc Sound_Cmd_WriteToNRx2_02.noHi__u26
02:4714 Sound_Cmd_WriteToNRx1_02
02:4720 Sound_Cmd_WriteToNRx1_02.noHi__u27
02:4732 Sound_Cmd_WriteToNR10_02
02:473e Sound_Cmd_WriteToNR10_02.noHi__u28
02:474b Sound_Cmd_JpFromLoopByTimer_02
02:4757 Sound_Cmd_JpFromLoopByTimer_02.noHi__u29
02:4762 Sound_Cmd_JpFromLoopByTimer_02.firstLoop
02:4767 Sound_Cmd_JpFromLoopByTimer_02.contLoop
02:476a Sound_Cmd_JpFromLoopByTimer_02.loopDone
02:4776 Sound_Cmd_JpFromLoopByTimer_02.doLoop
02:4782 Sound_Cmd_JpFromLoop_02
02:4795 Sound_Cmd_Call_02
02:47b3 Sound_Cmd_Ret_02
02:47c7 Sound_Cmd_SetWaveData_02
02:47dc Sound_Cmd_SetWaveData_02.noHi__u30
02:47eb Sound_Cmd_SetWaveData_02.loop
02:47f8 Sound_Cmd_ChanStopHiSFX4_02
02:4802 Sound_Cmd_ChanStopHiSFXMulti_02
02:480a Sound_Cmd_ChanStop_02
02:481a Sound_Cmd_ChanStop_02.bgmPlaying
02:481f Sound_Cmd_ChanStop_02.isBGM
02:4822 Sound_Cmd_ChanStop_02.isSFX
02:4831 Sound_Cmd_ChanStop_02.ch1ExtraClr
02:483b Sound_Cmd_ChanStop_02.ch3SkipChk
02:483f Sound_Cmd_ChanStop_02.ch3
02:4845 Sound_Cmd_ChanStop_02.cpAll
02:4852 Sound_Cmd_ChanStop_02.cpNRx2
02:486b Sound_Cmd_ChanStop_02.stopCh
02:487d Sound_Cmd_ChanStop_02.stopCh3
02:4888 Sound_Cmd_ChanStop_02.isFF
02:488a Sound_SetWaveDataCustom_02
02:4899 Sound_SetWaveDataCustom_02.loop
02:48a4 Sound_SilenceCh_02
02:48b5 Sound_WriteToReg_02
02:48be Sound_MarkSFXChUse_02
02:48c2 Sound_MarkSFXChUse_02.setSFXPlay
02:48c5 Sound_MarkSFXChUse_02.clrSFXPlay
02:48cb Sound_IndexPtrTable_02
02:48d5 Sound_StopAll_02
02:492d Sound_FreqDataTbl_02
02:49c1 Sound_WaveSetPtrTable_02
02:49d5 Sound_WaveSet_Unused_0_02
02:49e5 Sound_WaveSet1_02
02:49f5 Sound_WaveSet2_02
02:4a05 Sound_WaveSet_Unused_3_02
02:4a15 Sound_WaveSet_Unused_4_02
02:4a25 Sound_WaveSet5_02
02:4a35 Sound_WaveSet_Unused_6_02
02:4a45 Sound_WaveSet_Unused_7_02
02:4a55 Sound_WaveSet_Unused_8_02
02:4a65 Sound_WaveSet_Unused_9_02
02:4a75 Sound_VibratoSetTable_02
02:4a93 Sound_VibratoSet_Unused_0_02
02:4aa0 Sound_VibratoSet1_02
02:4ab0 Sound_VibratoSet1_02.loop
02:4abb Sound_VibratoSet_Unused_2_02
02:4ac3 Sound_VibratoSet_Unused_2_02.loop
02:4ada Sound_VibratoSet_Unused_3_02
02:4afa Sound_VibratoSet_Unused_3_02.loop
02:4b08 Sound_VibratoSet_Unused_4_02
02:4b0f Sound_VibratoSet_Unused_4_02.loop
02:4b18 Sound_VibratoSet_Unused_5_02
02:4b28 Sound_VibratoSet_Unused_5_02.loop
02:4b37 Sound_VibratoSet_Unused_6_02
02:4b4f Sound_VibratoSet_Unused_6_02.loop
02:4b5c Sound_VibratoSet_Unused_7_02
02:4b73 Sound_VibratoSet_Unused_7_02.loop
02:4b91 Sound_VibratoSet8_02
02:4ba2 Sound_VibratoSet9_02
02:4c2d Sound_SndListTable_02
02:4e76 SndHeader_BGM_4B
02:4e76 Sound_SndListTable_02.end
02:4e77 SndHeader_BGM_4B.ch1
02:4e7d SndHeader_BGM_4B.ch2
02:4e83 SndHeader_BGM_4B.ch3
02:4e89 SndHeader_BGM_4B.ch4
02:4e8f SndData_BGM_4B_Ch1
02:4e9a SndData_BGM_4B_Ch1.loop2
02:4ee6 SndData_BGM_4B_Ch1.loop0
02:4f10 SndData_BGM_4B_Ch1.loop1
02:4f59 SndCall_BGM_4B_Ch1_0
02:4f97 SndCall_BGM_4B_Ch1_1
02:4fb7 SndCall_BGM_4B_Ch1_2
02:4ff7 SndCall_BGM_4B_Ch1_3
02:501b SndCall_BGM_4B_Ch1_4
02:5028 SndCall_BGM_4B_Ch1_5
02:504d SndData_BGM_4B_Ch2
02:505c SndData_BGM_4B_Ch2.loop0
02:50d6 SndCall_BGM_4B_Ch2_2
02:50ed SndCall_BGM_4B_Ch2_3
02:5134 SndCall_BGM_4B_Ch2_4
02:5146 SndData_BGM_4B_Ch3
02:5151 SndData_BGM_4B_Ch3.loop1
02:5154 SndData_BGM_4B_Ch3.loop0
02:519b SndCall_BGM_4B_Ch3_0
02:51b2 SndCall_BGM_4B_Ch3_1
02:51c9 SndCall_BGM_4B_Ch3_2
02:51f0 SndCall_BGM_4B_Ch3_3
02:51fb SndCall_BGM_4B_Ch3_4
02:5222 SndData_Unused_00039346
02:5225 SndHeader_BGM_04
02:5226 SndHeader_BGM_04.ch1
02:522c SndHeader_BGM_04.ch2
02:5232 SndHeader_BGM_04.ch3
02:5238 SndHeader_BGM_04.ch4
02:523e SndData_BGM_04_Ch1
02:543c SndCall_BGM_04_Ch1_0
02:5475 SndCall_BGM_04_Ch1_1
02:54ae SndCall_BGM_04_Ch1_2
02:54d9 SndCall_BGM_04_Ch1_3
02:5502 SndData_BGM_04_Ch2
02:5733 SndCall_BGM_04_Ch2_0
02:5766 SndCall_BGM_04_Ch2_1
02:578f SndCall_BGM_04_Ch2_2
02:57b8 SndCall_BGM_04_Ch2_3
02:57eb SndCall_BGM_04_Ch2_4
02:5858 SndCall_BGM_04_Ch2_5
02:588b SndData_BGM_04_Ch3
02:5959 SndCall_BGM_04_Ch3_0
02:596b SndCall_BGM_04_Ch3_1
02:5994 SndData_Unused_00039AB8
02:5995 SndHeader_BGM_08
02:5996 SndHeader_BGM_08.ch1
02:599c SndHeader_BGM_08.ch2
02:59a2 SndHeader_BGM_08.ch3
02:59a8 SndHeader_BGM_08.ch4
02:59ae SndData_BGM_08_Ch1
02:5b7d SndCall_BGM_08_Ch1_0
02:5bdd SndData_BGM_08_Ch2
02:5c5c SndCall_BGM_08_Ch2_0
02:5cb0 SndCall_BGM_08_Ch2_1
02:5cff SndCall_BGM_08_Ch2_2
02:5e20 SndCall_BGM_08_Ch2_3
02:5f41 SndCall_BGM_08_Ch2_4
02:5f6a SndCall_BGM_08_Ch2_4.loop1
02:5fdc SndData_BGM_08_Ch3
02:6020 SndCall_BGM_08_Ch3_0
02:604e SndCall_BGM_08_Ch3_1
02:607f SndCall_BGM_08_Ch3_2
02:60b0 SndData_Unused_0003A1D4
02:60b3 SndHeader_BGM_01
02:60b4 SndHeader_BGM_01.ch1
02:60ba SndHeader_BGM_01.ch2
02:60c0 SndHeader_BGM_01.ch3
02:60c6 SndHeader_BGM_01.ch4
02:60cc SndData_BGM_01_Ch1
02:60fa SndData_BGM_01_Ch1.loop0
02:62c7 SndCall_BGM_01_Ch1_0
02:6395 SndCall_BGM_01_Ch1_1
02:63f8 SndCall_BGM_01_Ch1_2
02:6421 SndCall_BGM_01_Ch1_3
02:6464 SndCall_BGM_01_Ch1_4
02:647e SndCall_BGM_01_Ch1_5
02:64a9 SndCall_BGM_01_Ch1_6
02:64c1 SndData_BGM_01_Ch2
02:64f6 SndData_BGM_01_Ch2.loop0
02:654b SndData_BGM_01_Ch2.loop1
02:691c SndCall_BGM_01_Ch1_7
02:699d SndCall_BGM_01_Ch1_8
02:6a1e SndCall_BGM_01_Ch1_9
02:6a9f SndCall_BGM_01_Ch2_3
02:6af8 SndCall_BGM_01_Ch2_4
02:6ca2 SndData_BGM_01_Ch3
02:6d1d SndData_BGM_01_Ch3.loop1
02:6d83 SndData_BGM_01_Ch3.loop0
02:6df7 SndCall_BGM_01_Ch3_0
02:6e06 SndCall_BGM_01_Ch3_1
02:6e57 SndCall_BGM_01_Ch3_2
02:6edd SndData_BGM_01_Ch4
02:6f2f SndData_BGM_01_Ch4.loop0
02:6f38 SndData_BGM_01_Ch4.loop1
02:6f7d SndData_BGM_01_Ch4.loop2
02:6fac SndData_BGM_01_Ch4.loop3
02:70b7 SndCall_BGM_01_Ch4_0
02:70dd SndCall_BGM_01_Ch4_1
02:7108 SndCall_BGM_01_Ch4_2
02:7116 SndCall_BGM_01_Ch4_3
02:7137 SndCall_BGM_01_Ch4_4
02:715f SndCall_BGM_01_Ch4_5
02:718d SndCall_BGM_01_Ch4_6
02:71b7 SndHeader_BGM_02
02:71b8 SndHeader_BGM_02.ch1
02:71be SndHeader_BGM_02.ch2
02:71c4 SndHeader_BGM_02.ch3
02:71ca SndHeader_BGM_02.ch4
02:71d0 SndData_BGM_02_Ch1
02:74a7 SndCall_BGM_02_Ch1_1
02:74e1 SndData_BGM_02_Ch2
02:7b18 SndCall_BGM_02_Ch2_2
02:7b69 SndData_BGM_02_Ch3
02:7ce7 SndData_BGM_02_Ch4
02:7d47 SndData_BGM_02_Ch4.loop0
02:7d98 SndData_BGM_02_Ch4.loop1
02:7dc6 SndData_BGM_02_Ch4.loop2
02:7e2c SndCall_BGM_02_Ch4_1
02:7e51 SndCall_BGM_02_Ch4_2
03:4000 Sound_Do_03
03:4000 Sound_Do_Main
03:402f Sound_Do_Main.loop
03:4060 Sound_UpdateVolPredict_03
03:406e Sound_UpdateVolPredict_03.inc
03:4076 Sound_UpdateVolPredict_03.dec
03:407e Sound_ReqPlayId_03
03:407e Sound_ReqPlayId_Main
03:4092 Sound_CmdS_StartSlide_03
03:4096 Sound_StartSlide_03
03:4096 Sound_StartSlide_Main
03:40a4 Sound_StartSlide_Main.fromCmd
03:40c5 Sound_StartSlide_Main.findOffs
03:40dc Sound_StartSlide_Main.setOffset
03:40e4 Sound_Div_03
03:40f0 Sound_Div_03.loop
03:4102 Sound_Div_03.shOut
03:410b Sound_SndChInfoPtrTable_03
03:411b Sound_SetVolume_03
03:411b Sound_SetVolume_Main
03:4122 Sound_DoFade_03
03:4131 Sound_DoFade_03.fadeIn
03:4140 Sound_DoFade_03.fadeInSetR
03:414b Sound_DoFade_03.fadeInSetL
03:414d Sound_DoFade_03.fadeInSet
03:4153 Sound_DoFade_03.fadeInChkEnd
03:415c Sound_DoFade_03.fadeOut
03:416d Sound_DoFade_03.fadeOutSetR
03:4176 Sound_DoFade_03.fadeOutSetL
03:4178 Sound_DoFade_03.fadeOutSet
03:417f Sound_DoFade_03.fadeOutEnd
03:41a2 Sound_ChkNewSnd_03
03:41e9 Sound_ChkNewSnd_03.checkSpecialCmd
03:41fb Sound_Cmd_FadeIn_03
03:4202 Sound_Cmd_FadeOut_03
03:4205 Sound_Cmd_FadeOut_03.setFade
03:420e Sound_Cmd_ChkSetChVol_03
03:421b Sound_Cmd_ChkSetChVol_03.ch4
03:4226 Sound_Cmd_ChkSetChVol_03.ch1
03:4231 Sound_Cmd_ChkSetChVol_03.ch2
03:423c Sound_Cmd_ChkSetChVol_03.ch3
03:4245 Sound_Cmd_SetChVol_03
03:4252 Sound_Cmd_SetChVol_03.ch3
03:425b Sound_Cmd_SetChVol_03.ch124
03:4260 Sound_Cmd_SetChVol_03.setVol
03:4298 Sound_FastSlideSFXtoC_8_03
03:42ac Sound_SlowSlideSFXtoF#4_03
03:42c0 Sound_PauseAll_03
03:42de Sound_UnpauseAll_03
03:42fe Sound_StartNewBGM_03
03:430c Sound_Unused_StartNewSFX1234Hi_03
03:4313 Sound_Unused_StartNewSFX1234Lo_03
03:4319 Sound_StartNewSFX1234_03
03:4321 Sound_Unused_StartNewSFX234Hi_03
03:432b Sound_StartNewSFX234_03
03:4331 Sound_StartNewSFX234_03.initSong
03:4336 Sound_Unused_InitSongFromHeaderToCh3_03
03:433b Sound_Unused_StartNewSFX4Hi_03
03:4345 Sound_StartNewSFX4_03
03:434b Sound_StartNewSFX4_03.initSong
03:4350 Sound_InitSongFromHeader_03
03:4357 Sound_InitSongFromHeader_03.chLoop
03:4392 Sound_InitSongFromHeader_03.skip
03:43a0 Sound_StartNothing_03
03:43a1 Sound_DoChSndInfo_03
03:43a8 Sound_DoChSndInfo_Vibrato_03
03:43c4 Sound_DoChSndInfo_Vibrato_03.getData
03:43d2 Sound_DoChSndInfo_Vibrato_03.resetIdx
03:43db Sound_DoChSndInfo_Vibrato_03.calcFreq
03:43e7 Sound_DoChSndInfo_Vibrato_03.offNeg
03:43f1 Sound_DoChSndInfo_Vibrato_03.offPos
03:43fa Sound_DoChSndInfo_Vibrato_03.writeReg
03:4413 Sound_DoChSndInfo_ChkSlide_03
03:4418 Sound_DoChSndInfo_ChkSlide_03.slideOk
03:4423 Sound_DoChSndInfo_ChkSlide_03.setFreq
03:443d Sound_DoChSndInfo_ChkSlide_03.tryUpdateRegs
03:444f Sound_DoChSndInfo_ChkSlide_03.ch3
03:4455 Sound_DoChSndInfo_ChkSlide_03.setRegs
03:4469 Sound_DoChSndInfo_Main_03
03:4469 Sound_DoChSndInfo_ChkSlide_03.end
03:448c Sound_DoChSndInfo_Loop_03
03:4498 Sound_DoChSndInfo_Loop_03.chkIsCmd
03:4498 Sound_DoChSndInfo_Loop_03.noHi__u5
03:449c Sound_DoChSndInfo_Loop_03.isCmd
03:44aa Sound_DoChSndInfo_Loop_03.notCmd
03:44b2 Sound_DoChSndInfo_Loop_03.isCh4
03:44bb Sound_DoChSndInfo_Loop_03.isCh123
03:44cb Sound_DoChSndInfo_Loop_03.readRegData
03:44df Sound_DoChSndInfo_Loop_03.chkRegDataMax
03:44e8 Sound_DoChSndInfo_Loop_03.chkRegDataMin
03:44ef Sound_DoChSndInfo_Loop_03.readRegDataOk
03:44f6 Sound_DoChSndInfo_Loop_03.updateRegs
03:4509 Sound_DoChSndInfo_Loop_03.updateNRx2
03:450d Sound_DoChSndInfo_Loop_03.updateNRx3
03:4511 Sound_DoChSndInfo_Loop_03.updateNRx4
03:451e Sound_DoChSndInfo_Loop_03.chkNewLength
03:452e Sound_DoChSndInfo_Loop_03.setLength
03:4533 Sound_DoChSndInfo_Loop_03.saveDataPtr
03:454f Sound_DoChSndInfo_Loop_03.chkMuteMode
03:4557 Sound_DoChSndInfo_Loop_03.chkMuteCh
03:4566 Sound_DoChSndInfo_Loop_03.chkReinit
03:456a Sound_DoChSndInfo_Loop_03.chkCh3EndType
03:4588 Sound_DoChSndInfo_Loop_03.ch3StopOnEnd
03:4595 Sound_DoChSndInfo_Loop_03.noStop
03:459e Sound_CmdPtrTbl_03
03:45de Sound_Cmd_Unused_StartSlide_03
03:460b Sound_Cmd_Unused_StartSlide_03.noHi__u6
03:4618 Sound_Cmd_WriteToNR31_03
03:4624 Sound_Cmd_WriteToNR31_03.noHi__u7
03:4632 Sound_Cmd_AddToBaseFreqId_03
03:463e Sound_Cmd_AddToBaseFreqId_03.noHi__u8
03:4647 Sound_Cmd_SetBaseFreqOff_03
03:4653 Sound_Cmd_SetBaseFreqOff_03.noHi__u9
03:465f Sound_Cmd_SetBaseFreqOff_03.offNeg
03:4663 Sound_Cmd_SetVibrato_03
03:4673 Sound_Cmd_SetVibrato_03.noHi__u10
03:4681 Sound_Cmd_ClrVibrato_03
03:4688 Sound_Cmd_UnlockNRx2_03
03:468f Sound_Cmd_LockNRx2_03
03:4696 Sound_Cmd_ExtendNote_03
03:46a2 Sound_Cmd_ExtendNote_03.noHi__u11
03:46b8 Sound_Cmd_SetPanning_03
03:46c4 Sound_Cmd_SetPanning_03.noHi__u12
03:46f0 Sound_Cmd_WriteToNRx2_03
03:46fc Sound_Cmd_WriteToNRx2_03.noHi__u13
03:4714 Sound_Cmd_WriteToNRx1_03
03:4720 Sound_Cmd_WriteToNRx1_03.noHi__u14
03:4732 Sound_Cmd_WriteToNR10_03
03:473e Sound_Cmd_WriteToNR10_03.noHi__u15
03:474b Sound_Cmd_JpFromLoopByTimer_03
03:4757 Sound_Cmd_JpFromLoopByTimer_03.noHi__u16
03:4762 Sound_Cmd_JpFromLoopByTimer_03.firstLoop
03:4767 Sound_Cmd_JpFromLoopByTimer_03.contLoop
03:476a Sound_Cmd_JpFromLoopByTimer_03.loopDone
03:4776 Sound_Cmd_JpFromLoopByTimer_03.doLoop
03:4782 Sound_Cmd_JpFromLoop_03
03:4795 Sound_Cmd_Call_03
03:47b3 Sound_Cmd_Ret_03
03:47c7 Sound_Cmd_SetWaveData_03
03:47dc Sound_Cmd_SetWaveData_03.noHi__u17
03:47eb Sound_Cmd_SetWaveData_03.loop
03:47f8 Sound_Cmd_ChanStopHiSFX4_03
03:4802 Sound_Cmd_ChanStopHiSFXMulti_03
03:480a Sound_Cmd_ChanStop_03
03:481a Sound_Cmd_ChanStop_03.bgmPlaying
03:481f Sound_Cmd_ChanStop_03.isBGM
03:4822 Sound_Cmd_ChanStop_03.isSFX
03:4831 Sound_Cmd_ChanStop_03.ch1ExtraClr
03:483b Sound_Cmd_ChanStop_03.ch3SkipChk
03:483f Sound_Cmd_ChanStop_03.ch3
03:4845 Sound_Cmd_ChanStop_03.cpAll
03:4852 Sound_Cmd_ChanStop_03.cpNRx2
03:486b Sound_Cmd_ChanStop_03.stopCh
03:487d Sound_Cmd_ChanStop_03.stopCh3
03:4888 Sound_Cmd_ChanStop_03.isFF
03:488a Sound_SetWaveDataCustom_03
03:4899 Sound_SetWaveDataCustom_03.loop
03:48a4 Sound_SilenceCh_03
03:48b5 Sound_WriteToReg_03
03:48be Sound_MarkSFXChUse_03
03:48c2 Sound_MarkSFXChUse_03.setSFXPlay
03:48c5 Sound_MarkSFXChUse_03.clrSFXPlay
03:48cb Sound_IndexPtrTable_03
03:48d5 Sound_StopAll_03
03:48d5 Sound_StopAll_Main
03:492d Sound_FreqDataTbl_03
03:49c1 Sound_WaveSetPtrTable_03
03:49d5 Sound_WaveSet_Unused_0_03
03:49e5 Sound_WaveSet1_03
03:49f5 Sound_WaveSet2_03
03:4a05 Sound_WaveSet_Unused_3_03
03:4a15 Sound_WaveSet_Unused_4_03
03:4a25 Sound_WaveSet5_03
03:4a35 Sound_WaveSet_Unused_6_03
03:4a45 Sound_WaveSet_Unused_7_03
03:4a55 Sound_WaveSet_Unused_8_03
03:4a65 Sound_WaveSet_Unused_9_03
03:4a75 Sound_VibratoSetTable_03
03:4a93 Sound_VibratoSet_Unused_0_03
03:4aa0 Sound_VibratoSet1_03
03:4ab0 Sound_VibratoSet1_03.loop
03:4abb Sound_VibratoSet_Unused_2_03
03:4ac3 Sound_VibratoSet_Unused_2_03.loop
03:4ada Sound_VibratoSet_Unused_3_03
03:4afa Sound_VibratoSet_Unused_3_03.loop
03:4b08 Sound_VibratoSet_Unused_4_03
03:4b0f Sound_VibratoSet_Unused_4_03.loop
03:4b18 Sound_VibratoSet_Unused_5_03
03:4b28 Sound_VibratoSet_Unused_5_03.loop
03:4b37 Sound_VibratoSet_Unused_6_03
03:4b4f Sound_VibratoSet_Unused_6_03.loop
03:4b5c Sound_VibratoSet_Unused_7_03
03:4b73 Sound_VibratoSet_Unused_7_03.loop
03:4b91 Sound_VibratoSet8_03
03:4ba2 Sound_VibratoSet9_03
03:4c2d Sound_SndListTable_03
03:4c2d Sound_SndListTable_Main
03:4e76 SndHeader_BGM_4A
03:4e76 Sound_SndListTable_Main.end
03:4e77 SndHeader_BGM_4A.ch1
03:4e7d SndHeader_BGM_4A.ch2
03:4e83 SndHeader_BGM_4A.ch3
03:4e89 SndHeader_BGM_4A.ch4
03:4e8f SndData_BGM_4A_Ch1
03:4f16 SndCall_BGM_4A_Ch1_0
03:4f39 SndData_BGM_4A_Ch2
03:5005 SndCall_BGM_4A_Ch2_1
03:5029 SndData_BGM_4A_Ch3
03:5066 SndData_BGM_4A_Ch4
03:50e3 SndHeader_BGM_40
03:50e4 SndHeader_BGM_40.ch1
03:50ea SndHeader_BGM_40.ch2
03:50f0 SndHeader_BGM_40.ch3
03:50f6 SndHeader_BGM_40.ch4
03:50fc SndData_BGM_40_Ch1
03:5151 SndData_BGM_40_Ch2
03:51ec SndData_BGM_40_Ch3
03:520c SndData_Unused_00035330
03:520f SndHeader_BGM_3E
03:5210 SndHeader_BGM_3E.ch1
03:5216 SndHeader_BGM_3E.ch2
03:521c SndHeader_BGM_3E.ch3
03:5222 SndHeader_BGM_3E.ch4
03:5228 SndData_BGM_3E_Ch1
03:535d SndCall_BGM_3E_Ch1_0
03:53cc SndCall_BGM_3E_Ch1_1
03:53f8 SndCall_BGM_3E_Ch1_2
03:5430 SndCall_BGM_3E_Ch1_3
03:5455 SndCall_BGM_3E_Ch1_4
03:547b SndData_BGM_3E_Ch2
03:5800 SndCall_BGM_3E_Ch2_0
03:582e SndCall_BGM_3E_Ch2_1
03:5847 SndCall_BGM_3E_Ch2_2
03:5860 SndCall_BGM_3E_Ch2_3
03:586c SndCall_BGM_3E_Ch2_4
03:5877 SndCall_BGM_3E_Ch2_5
03:5882 SndCall_BGM_3E_Ch2_6
03:589f SndCall_BGM_3E_Ch2_7
03:58cd SndCall_BGM_3E_Ch2_8
03:58fb SndCall_BGM_3E_Ch2_9
03:593a SndCall_BGM_3E_Ch2_A
03:5961 SndCall_BGM_3E_Ch2_B
03:5981 SndCall_BGM_3E_Ch2_C
03:59fe SndCall_BGM_3E_Ch2_D
03:5a7f SndCall_BGM_3E_Ch2_E
03:5aec SndData_BGM_3E_Ch3
03:5bf4 SndCall_BGM_3E_Ch3_0
03:5c09 SndCall_BGM_3E_Ch3_1
03:5c38 SndCall_BGM_3E_Ch3_2
03:5c49 SndCall_BGM_3E_Ch3_3
03:5c56 SndCall_BGM_3E_Ch3_4
03:5c8e SndCall_BGM_3E_Ch3_5
03:5c9d SndCall_BGM_3E_Ch3_6
03:5cb0 SndCall_BGM_3E_Ch3_7
03:5cc8 SndData_BGM_3E_Ch4
03:5d4b SndData_BGM_3E_Ch4.loop0
03:5dae SndCall_BGM_3E_Ch4_0
03:5e22 SndCall_BGM_3E_Ch4_1
03:5e3b SndCall_BGM_3E_Ch4_2
03:5e54 SndCall_BGM_3E_Ch4_3
03:5e69 SndCall_BGM_3E_Ch4_4
03:5e7a SndCall_BGM_3E_Ch4_5
03:5e97 SndCall_BGM_3E_Ch4_6
03:5eb2 SndCall_BGM_3E_Ch4_7
03:5ecf SndCall_BGM_3E_Ch4_8
03:5f31 SndCall_BGM_3E_Ch4_9
03:5f48 SndCall_BGM_3E_Ch4_A
03:5f67 SndCall_BGM_3E_Ch4_B
03:5f86 SndCall_BGM_3E_Ch4_C
03:5f9c SndCall_BGM_3E_Ch4_D
03:5fbb SndCall_BGM_3E_Ch4_E
03:5fdc SndCall_BGM_3E_Ch4_F
03:5ff3 SndCall_BGM_3E_Ch4_10
03:6017 SndCall_BGM_3E_Ch4_11
03:603b SndHeader_BGM_0B
03:603c SndHeader_BGM_0B.ch1
03:6042 SndHeader_BGM_0B.ch2
03:6048 SndHeader_BGM_0B.ch3
03:604e SndHeader_BGM_0B.ch4
03:6054 SndData_BGM_0B_Ch1
03:614f SndCall_BGM_0B_Ch1_0
03:6185 SndCall_BGM_0B_Ch1_1
03:61bc SndCall_BGM_0B_Ch1_2
03:61ed SndCall_BGM_0B_Ch1_3
03:621e SndCall_BGM_0B_Ch1_4
03:6251 SndData_BGM_0B_Ch2
03:65d6 SndCall_BGM_0B_Ch2_0
03:666b SndCall_BGM_0B_Ch2_1
03:6700 SndCall_BGM_0B_Ch2_2
03:6726 SndCall_BGM_0B_Ch2_3
03:674c SndCall_BGM_0B_Ch2_4
03:6772 SndCall_BGM_0B_Ch2_5
03:6798 SndCall_BGM_0B_Ch2_6
03:67b2 SndCall_BGM_0B_Ch2_7
03:67cc SndCall_BGM_0B_Ch2_8
03:67e6 SndCall_BGM_0B_Ch2_9
03:6800 SndData_BGM_0B_Ch3
03:689d SndCall_BGM_0B_Ch3_0
03:68ce SndCall_BGM_0B_Ch3_1
03:68e8 SndCall_BGM_0B_Ch3_2
03:6905 SndCall_BGM_0B_Ch3_3
03:6914 SndCall_BGM_0B_Ch3_4
03:6922 SndCall_BGM_0B_Ch3_5
03:6932 SndData_BGM_0B_Ch4
03:6a29 SndCall_BGM_0B_Ch4_0
03:6a32 SndCall_BGM_0B_Ch4_1
03:6a67 SndCall_BGM_0B_Ch4_2
03:6a9c SndHeader_BGM_0A
03:6a9d SndHeader_BGM_0A.ch1
03:6aa3 SndHeader_BGM_0A.ch2
03:6aa9 SndHeader_BGM_0A.ch3
03:6aaf SndHeader_BGM_0A.ch4
03:6ab5 SndData_BGM_0A_Ch1
03:6ad9 SndCall_BGM_0A_Ch1_0
03:6c37 SndCall_BGM_0A_Ch1_1
03:6cc0 SndCall_BGM_0A_Ch1_2
03:6d38 SndCall_BGM_0A_Ch1_3
03:6d86 SndCall_BGM_0A_Ch1_4
03:6dd4 SndCall_BGM_0A_Ch1_5
03:6e04 SndCall_BGM_0A_Ch1_6
03:6e1e SndCall_BGM_0A_Ch1_7
03:6ec7 SndData_BGM_0A_Ch2
03:6f12 SndCall_BGM_0A_Ch2_4
03:6f9b SndCall_BGM_0A_Ch2_5
03:6fd1 SndCall_BGM_0A_Ch2_6
03:7032 SndCall_BGM_0A_Ch2_7
03:7060 SndCall_BGM_0A_Ch2_8
03:708e SndCall_BGM_0A_Ch2_9
03:70bc SndData_BGM_0A_Ch3
03:716b SndCall_BGM_0A_Ch3_0
03:71a8 SndCall_BGM_0A_Ch3_1
03:71e6 SndCall_BGM_0A_Ch3_2
03:71f3 SndCall_BGM_0A_Ch3_3
03:7200 SndCall_BGM_0A_Ch3_4
03:720d SndCall_BGM_0A_Ch3_5
03:722f SndCall_BGM_0A_Ch3_6
03:7262 SndData_BGM_0A_Ch4
03:73a3 SndCall_BGM_0A_Ch4_0
03:73f5 SndCall_BGM_0A_Ch4_1
03:7407 SndCall_BGM_0A_Ch4_2
03:7453 SndCall_BGM_0A_Ch4_3
03:7476 SndCall_BGM_0A_Ch4_4
03:74b8 SndCall_BGM_0A_Ch4_5
03:74da SndHeader_BGM_09
03:74db SndHeader_BGM_09.ch1
03:74e1 SndHeader_BGM_09.ch2
03:74e7 SndHeader_BGM_09.ch3
03:74ed SndHeader_BGM_09.ch4
03:74f3 SndData_BGM_09_Ch1
03:76d3 SndCall_BGM_09_Ch1_0
03:76de SndCall_BGM_09_Ch1_1
03:76e9 SndCall_BGM_09_Ch1_2
03:770b SndCall_BGM_09_Ch1_3
03:7727 SndCall_BGM_09_Ch1_4
03:773b SndCall_BGM_09_Ch1_5
03:774d SndData_BGM_09_Ch2
03:785e SndData_BGM_09_Ch2.loop0
03:7964 SndData_BGM_09_Ch2.loop1
03:7b72 SndCall_BGM_09_Ch2_0
03:7b91 SndCall_BGM_09_Ch2_1
03:7bb0 SndCall_BGM_09_Ch2_2
03:7bfb SndCall_BGM_09_Ch2_3
03:7c1e SndCall_BGM_09_Ch2_4
03:7c3a SndCall_BGM_09_Ch2_5
03:7c93 SndCall_BGM_09_Ch2_6
03:7cec SndData_BGM_09_Ch3
03:7e8e SndCall_BGM_09_Ch3_0
03:7ea5 Padding_00037FC9
00:da00 wSnd_Unused_Set
00:da01 wSnd_Unused_SfxPriority
00:da02 wSndEnaChBGM
00:da03 wSndCh3DelayCut
00:da04 wSndChProcLeft
00:da05 wSndFadeStatus
00:da06 wSndFadeTimer
00:da07 wSndVolume
00:da08 wSndIdReqTbl
00:da20 wBGMCh1Info
00:da40 wBGMCh2Info
00:da60 wBGMCh3Info
00:da80 wBGMCh4Info
00:daa0 wSFXCh1Info
00:dac0 wSFXCh2Info
00:dae0 wSFXCh3Info
00:db00 wSFXCh4Info
00:ff80 hVBlankDone
00:ff81 hJoyKeys
00:ff82 hJoyNewKeys
00:ff83 hCursorOpt
00:ff84 wFontLoadBit0Col
00:ff85 wFontLoadBit1Col
00:ff86 wFontLoadTmpGFX
00:ffc0 hSndInfoCurPtr_Low
00:ffc1 hSndInfoCurPtr_High
00:ffc2 hSndPlayCnt
00:ffc3 hSndPlaySetCnt
00:ffc4 hSndInfoCurDataPtr_Low
00:ffc5 hSndInfoCurDataPtr_High
00:ffc6 hSndChEnaMask
00:ffc7 hTemp
00:ffc8 hROMBank
